{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "current spec file",
      "args": [
        "--experimental-vm-modules",
        "node_modules/.bin/jest",
        "${relativeFile}"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
